* {
	margin: 0;
	padding: 0;
	font-family: Calibri;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 100px 50px auto auto auto;
	grid-template-areas: "header header header header""nav nav nav nav""aside aside aside aside""main main main main""footer footer footer footer";
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	background: white;
	color: white;
	grid-area: header;
}

.center {
	display: flex;
	align-items: center;
}

.nav {
	grid-area: nav;
	background: #C6E1D1;
}

.aside {
	display: block;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
	background: #f1f2f3;
	grid-area: aside;
	padding-left: 20px;
}

.main {
	grid-area: main;
	background: white;
}

.footer {
	grid-area: footer;
	background: burlywood;
	text-align: center;
}

.flex-container {
	display: flex;
	flex-direction: row;
	list-style: none;
	justify-content: flex-start;
	align-items: center;
	margin-left: 10px;
}

.flex-item {
	border: 2px solid beige;
	margin: 10px;
	padding: 4px 4px;
	background: #5ebb8f;
	border-radius: 5%;
}

.flex-item a:hover {
	color: yellow;
	text-decoration: none;
	width: 300px;
}

.flex-container-contact {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-left: 10px;
}

.contact-container {
	background: white;
	height: 150px;
	width: 250px;
	margin: 10px;
	position: relative;
	border: 1px solid #e6e8e9;
}

.pic-container {
	float: left;
	width: 50%;
}

.pic {
	height: 150px;
	width: auto;
	/* För att bilden ska skalas korrekt*/
}

.contact-info {
	float: right;
	width: 50%;
}

.name {
	padding: 5px;
	position: absolute;
	top: 5px;
}

.info {
	padding: 5px;
	position: absolute;
	bottom: 5px;
	list-style-position: inside;
}

.flex-container-prod {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	width: auto;
}

.flex-container-prod {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-left: 10px;
}

.prod {
	margin: 20px;
	background: white;
	box-shadow: none;
	background-color: white;
	padding: 15px;
	border: 1px solid #e6e8e9;
	border-top-color: #f1f2f3;
	width: auto;
	border-radius: 25px;
	height: auto;
}

.prod-full {
	margin: 20px;
	background: white;
	box-shadow: none;
	background-color: white;
	padding: 15px;
	border: 1px solid #e6e8e9;
	border-top-color: #f1f2f3;
	height: auto;
	width: auto;
	border-radius: 25px;
}

a:link {
	color: black;
	text-decoration: none;
}

a:hover {
	color: grey;
	text-decoration: underline;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.productDescription {
	padding-bottom: 15px;
	padding-top: 15px;
}

/*    Product Table*/

table.productTable {
	border: 1px solid #1C6EA4;
	background-color: #EEEEEE;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}

table.productTable td,
table.productTable th {
	border: 1px solid #AAAAAA;
	padding: 3px 2px;
}

table.productTable tbody td {
	font-size: 10px;
}

table.productTable thead {
	background: #28A46A;
	background: linear-gradient(to bottom, #5ebb8f 0%, #3dad79 66%, #28A46A 100%);
	border-bottom: 2px solid #444444;
}

table.productTable thead th {
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	border-left: 2px solid #D0E4F5;
}

table.productTable thead th:first-child {
	border-left: none;
}

.news-headline {
	color: black;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.news-newstext {
	color: #333333;
	text-align: left;
	border-bottom: 1px solid #999;
	width: 94%;
}

.float-box-news {
	margin-right: 15px;
	width: auto;
	height: auto;
	border-radius: 5px;
	padding-top: 0px;
	padding-left: 0px;
	font-weight: bold;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 0px;
}

.float-box {
	margin-right: 15px;
	width: auto;
	height: auto;
	border-radius: 5px;
	padding-top: 0px;
	padding-left: 0px;
	font-weight: bold;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 10px;
}

/*Om fönstret är större än 600px*/

@media (min-width: 600px) {
	.grid-container {
		grid-template-areas: "header header header header""nav nav nav nav""main main main aside""main main main aside""footer footer footer footer";
	}

	.flex-container {
		justify-content: flex-end;
	}

	.flex-container-prod {
		flex-direction: row;
		align-items: baseline;
	}

	.flex-container-contact {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-left: 10px;
	}

	.aside {
		flex-wrap: wrap;
		margin: 0px;
		align-items: start;
		align-content: flex-start;
		padding-left: 20px;
		min-height: 650px;
	}

	.header {
		display: flex;
		justify-content: flex-start;
	}

	.prod {
		flex-wrap: wrap;
		width: 24%;
		height: 400px;
		border-radius: 25px;
		position: relative;
	}

	.prod-full {
		flex-wrap: wrap;
		width: 72%;
		height: auto;
		border-radius: 25px;
		position: relative;
	}

	.float-box {
		display: flex;
		flex-direction: row;
		height: auto;
	}

	.align_bottom_left {
		float: left;
		position: absolute;
		bottom: 4px;
	}

	.header {
		display: flex;
		justify-content: flex-start;
	}

	table.productTable {
		margin-bottom: 20px;
	}

	table.productTable tbody td {
		font-size: 13px;
	}

	table.productTable tbody td {
		font-size: 13px;
	}

	table.productTable thead th {
		font-size: 15px;
	}

	.prod-image-full {
		height: 300px;
		width: auto;
	}
}

/* end media screen rule*/